@import "../../../../../assets/styles/gusl-shared";

.section-container {
  padding-top: 28px;
  background-color: #03224c;

  .gest-title-style {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 28px;
    margin-bottom: 28px;

    &:after {
      display: none;
    }

    span {
      font-size: 50px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1;
      letter-spacing: normal;
      text-align: left;
      color: #ffffff;
    }
  }
}

.content {
  width: 100%;
  max-width: 320px;
  margin: 0 auto 12px;
  box-shadow: 1px 1Px 21px 1px #00000021;
  padding: 28px;
  border-radius: 10px;
  background-color: #fff3ee;

  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    img {
      width: 49px;
      height: 49px;
      margin-right: 24px;
      object-fit: contain;
    }
  }

  .list-top {
    overflow: hidden;
    transition: 0.5s all;
  }

  &.hideText {
    .list-top {
      height: 0;
    }
  }
}

.covid-title {
  color: #eb5757;
  font-family: "Hind Madurai", sans-serif;
  font-size: 15px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin: 12px 0px;
}

.covid-desc {
  font-family: $guru-font-hind;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.96;
  letter-spacing: normal;
  text-align: left;
  color: #1d2c5a;
  margin-bottom: 20px;
}

.sub-title {
  font-family: $guru-font-hind;
  font-size: 13px;
  font-weight: 600;
  color: #001440;
  margin-bottom: 15px;
}

.sub-desc {
  font-family: $guru-font-hind;
  font-size: 13px;
  color: #7d818c;
}

.collaps .header img.icon, .collaps .header span {
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

.collaps .header img.icon {
  width: 34px;
}

.collaps {
  .header {
    padding: 20px 0px;

    .title {
      cursor: pointer;
      position: relative;
      text-transform: uppercase;

      .icon-dwn {
        position: absolute;
        right: 0px;
        top: 20px;
      }

      span {
        font-family: $guru-font-hind;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1d2c5a;
      }
    }

  }

  .collaps-content {
    height: 0px;
    opacity: 0;
    display: none;
    transition: height 0.4s;

    h4 {
      font-family: $guru-font-hind;
      font-size: 12px;
      font-weight: 600;
      color: #1d2c5a;
      text-transform: uppercase;
    }

    p {
      font-family: $guru-font-hind;
      font-size: 12px;
      line-height: 1.59;
      letter-spacing: normal;
      color: #7d818c;
      margin: 10px 0px 18px;
    }
  }

}

.collaps .header.open ~ .collaps-content {
  height: auto;
  opacity: 1;
  display: block;
  transition: height 0.4s;
}

.separator {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  display: block;
}

.list-top-item, .list-bottom-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}
.list-bottom-item{
  margin-bottom: 24px;
  h4{
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #141414;
    margin-bottom: 15px;
  }
  p{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.96;
    letter-spacing: normal;
    text-align: left;
    color: #7d818c;
    margin-bottom: 0;
  }
}

.big-btn {
  width: 100%;
  height: 54px;
  border-radius: 8px;
  background-color: #6183e5;
  border: none;
  color: #fff;
  line-height: 54px;
  font-family: $guru-font-hind;;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-transform: capitalize;
  display: block;
  text-align: center;
  text-decoration: none;
  margin-top: 30px;
}

.org-img {
  text-align: center;
  margin-top: 28px;
  background-color: #ffffff;
  padding-top: 28px;
  padding-bottom: 28px;

  img{
    margin-bottom: 20px;
  }
  a{
    width: auto;
    max-width: 320px;
    height: 48px;
    padding: 16px;
    border-radius: 80px;
    background-color: #fe3945;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
}

.detail-more {
  display: block;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.35;
  letter-spacing: normal;
  color: #141414;
  text-align: center;

  img {
    width: 24px !important;
    height: 24px;
    padding: 8px 7px;
    vertical-align: middle;
    margin-bottom: 0 !important;
  }
}

::ng-deep app-guest-hygiene-mobile mat-accordion{
  > div{
    width: 100%;
    max-width: 320px;
    margin: 0 auto 12px;
    mat-expansion-panel {
      border-radius: 10px !important;
      mat-expansion-panel-header {
        height: 66px !important;
        border-radius: 10px !important;
      }
      .mat-expansion-panel-content{
        .mat-expansion-panel-body {
          margin-top: 24px;
        }
      }
    }
  }

  mat-panel-title{
    align-items: center;
    img{
      margin-right: 24px;
    }
    span{
      font-size: 20px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #141414;
    }
  }
}
