@import "../../../../../assets/styles/gusl-shared";
@import "../../../../../assets/styles/y-global-style";


.grid-2{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.col-right{
  padding: 20px 80px;
  position: relative;
}
.col-left{
  padding-right: 20px;
}
.logement-ready {
  background-color: rgba(33, 189, 96, 0.1); // $color-forgetMeNot;
}

.logement-not-ready {
  background-color: $color-forgetMeNot;
}

.font {
  font-size: 14px;
  color: #1d2c5a;
  font-weight: 500;
  letter-spacing: -0.3px;
}

.separator {
  margin-top: 35px;
  margin-left: 16px;
  width: calc(100vh - 128px);
  height: 1px;
  background-color: rgba(196, 196, 196, 0.32);
}

.left-title {
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: $gurubnb-secondary-titleColor;
}
.img-host{
  width: 58px !important;
  height: 58px !important;
  margin-right: 20px !important;
}
.title-property{
  font-family: $guru-font-hind;
  font-size: 32px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: -0.3px;
  color: #6183e5;
}
.div-location {
  font-size: 14px;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 15px;
}
.big-title {
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1d2c5a;
}
.small-title {
  position: relative;
  height: 360px;
   @extend .big-title;
  font-size: 14px;
}
.booking-detail-card {
  background-color: white;
  border-radius: 16px;
  //width: calc(100vw - 32px);

  .div-check {
    padding-top: 45px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #1d2c5a;
    font-weight: 600;
    letter-spacing: -0.3px;
    position: relative;

    .div-blue {
      width: 197px;
      height: 183px;
      padding: 35px 30px 34px 30px;
      border-radius: 20px;
      box-shadow: 0 7.4px 64.3px 0 rgba(0, 0, 0, 0.16);
      border: solid 10px #ffffff;
      background-color: #03224c;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      cursor: pointer;

      @media (max-width: 1022px) {
        width: 140px;
        height: 127px;
        padding: 24px;

      }
      .row{
        margin: 15px 0;
        line-height: 1;
      }

      .day {
        color: white;
        font-size: 40px;
        font-weight: 600;
        text-align: left;
        margin-right: 10px;
        @media (max-width: 1280px) {
          font-size: 30px;
        }
        @media (max-width: 1022px) {
          font-size: 24px;
        }
      }
      .month {
        text-align: left;
        color: white;
        font-size: 40px;
        font-weight: normal;
        @media (max-width: 1280px) {
          font-size: 30px;
        }
        @media (max-width: 1022px) {
          font-size: 24px;
        }
      }
    }
  }
}
.checking.check-bloc {
  display: inline-block;
  margin-right: 50px;
  text-align: center;
  z-index: 2;
  position: relative;
  &:last-child {
    margin: 0;
  }
  .title-check{
    color: white;
    font-size: 20px;
    line-height: 32px;
    @media (max-width: 1366px) {
      font-size: 18px;
    }
    @media (max-width: 1022px) {
      font-size: 14px;
    }
  }

}


.property-img-container {
  display: flex;
  flex-flow: row;
  align-items: flex-start;
}
.img-host {
  width: 32px;
  height: 32px;
  object-fit: contain;
  border-radius: 52px;
  border: solid 1px white;

}
.div-host {
  font-size: 14px;
  display: flex;
  flex-flow: row;
  align-items: center;
  padding-top: 12px;
  justify-content: space-between;

}

.host-action-container {
  font-size: 14px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 24px;
}

.property-guide-picture-container {
  display:  flex;
  flex-flow: row;
  align-items: center;
  overflow: hidden;
  padding-top: 16px;
  padding-left: 24px;
  padding-bottom: 32px;

  .picture-container {
    display:  flex;
    flex-flow: row;
    align-items: center;
  }
  .property-guide-picture {
    height: 81px;
    width: 81px;
    object-fit: cover;
    border-radius: 16px;
    opacity: 0.6;
  }
  .property-guide-picture-selected {
    opacity: 1;
    width: 113px;
    height: 113px;
  }
  .between-picture {
    min-width: 15px;
  }
}
.div-flex-row {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.div-flex-row-start {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}
.div-col-row-start {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.guest-img {
  width: 58px;
  height: 58px;
  object-fit: cover;
  border-radius: 52px;
  border: solid 1px white;
}
.guest-img-next {
  @extend .guest-img;
  margin-left: -34px;
}
.guest-number {

  font-family: 'Gordita', sans-serif;
  padding-left: 6px;
  width: 10px;
  height: 20px;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  color: #4f4f4f;
}

.description-title{
  font-size: 32px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: -0.3px;
  text-align: left;
  color: #000000;
  line-height: 1.5;
}
.booking-detail-info{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .host, .teammate, .guest, .reservation-number {
    max-width: 50%;
    min-width: 50%;
    margin-bottom: 31px;
  }
  .reservation-number{
    margin-bottom: 0;

  }
}
.property-description.scroll{
  overflow-y: scroll;
}

.detail-more {
  margin-top: 20px;
  display: block;
  font-family: $guru-font-hind;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.3px;
  color: #6183e5;
  cursor: pointer;
}
.scrollbar
{
  height: 334px;
  overflow-y: scroll;
}
.style-3::-webkit-scrollbar-track
{
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  background-color: transparent;
}

.style-3::-webkit-scrollbar
{
  width: 3px;
  background-color: $color-greenVogue;

}

.style-3::-webkit-scrollbar-thumb
{
  /*background-color: #000000;*/
  background-color: transparent;
  border-radius: 5px;

}
.icon-desc{
  background: transparent;
  border-radius: 14px;
  margin-top: 30px;
  padding: 0;
  width: 100%;
  @media (max-width: 1300px) {
    width: 100%;
  }
}

.property-p-room {
  padding-top: 10px;
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: $gurubnb-red;
  min-width: 100px;
  max-width: 33%;
  margin-right:40px;
  word-break: break-word;
  @media (max-width: 1366px) {
  font-size: 18px;
  margin-right:20px;
  }

  &:last-child {
    margin-right: 0;
  }

  img{
    margin-bottom: 10px;
  }

  span{
    display: inline-block;
    width: 100%;
  }
}
.resa-number {
  padding-top: 12px;
  font-size: 16px;
  color: #6183e5;
}
.title-bold {
  font-weight: 600;
}

.language-container {
  padding-left: 8px;
  display: flex;
  flex-flow: row nowrap;


}
.language-img {
  height: 12px;
  margin-right: 6px;
  //border: 1px solid $gurubnb-ternary-color-4;
  //box-shadow: 0 0 10px 0 gray;
}

.name-and-language {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  font-size: 14px;
  color: #141414;
  .property-name{
    font-size: 16px;
    font-weight: 600;
    color: $gurubnb-profiledata;
  }
  p{
    color:$gurubnb-profiledata;
    span.material-icons{
      width: 14px;
      height: 14px;
      font-size: 14px;
      color: #8a8c90;
    }
  }
}

.time-block {
  color: #ffffff;
  display:flex;
  align-items: center;
  .time{
    opacity: 0.9;
    font-family: $guru-font-hind;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: -0.47px;
    @media (max-width: 1366px) {
      font-size: 18px;
    }

  }
}
.time-block .icon {
  margin-right: 9px;
  max-width: 21px;

}
.div-check::after {
  content: '';
  width: 428px;
  height: 113px;
  background: #fff3ee;
  border-radius: 10px;
  display: block;
  position: absolute;
  top: 80px;
  z-index: 1;
}
.phone, .email{
 display: flex;
  align-items: center;
  cursor: pointer;
  line-height: 19px;
  word-break: break-word;

  img{
    max-width: 16px;
    margin-right: 8px;
  }
}
email{
  img{
    max-width: 17px;
  }
}
.icon-phone{
  cursor: pointer;
}
.teammate {

  .name{
    padding-left: 8px;
    font-family: $guru-font-hind;
    font-size: 14px;
  }
  .block-img{
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 100%;
    @media (max-width: 1300px) {
      flex-direction: column;
      align-items: center;
    }
  }
}
.address-line{
  position: absolute;
  top: 35%;
  right: 12%;
  background-color: #fff;
  padding: 20px;
  h2, p{
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #141414;
  }
}

.igloohome-title {
  display: flex;
  flex-flow: row;
  align-items: center;
}
.icon-igloohome {
  height: 24px;
  margin-left: 8px;
}
.reservation-number {

  a {
    margin-top: 10px;
    max-width: 215px;
    height: 54px;
    line-height: 54px;
    text-decoration: none;
    padding: 16px 32px 16px 32px;

    border-radius: 80px;
    background-color: #fe3945;
    font-size: 16px;
    font-weight: bold;
    color: white;

  }
  p {
    &:nth-child(2) {
      color: $gurubnb-reserveNumber;
      font-size: 20px;
      margin-top: 10px;
      text-align: center;
      max-width: 215px;
      height: 54px;
      line-height: 54px;
      background-color: $gurubnb-reserveNumber-background;
      border-radius: 5px;
      padding-left: 8px;
      padding-right: 8px;

}
}
}
//@media (min-width: 768px) {
//.container {
//width: 750px;
//}
//}
//@media (min-width: 992px) {
//.container {
//width: 970px;
//}
//}
//@media (min-width: 1300px) {
//.container {
//width: 1234px;
//}
//}
.container-fluid {
margin-right: auto;
margin-left: auto;
padding-left: 15px;
padding-right: 15px;
}
.row {
display: flex;
}
.details-row{
  .column{
    align-items: flex-start;

  }
}
.column{
width: 50%;
display: flex;
flex-direction: column;

 /* &:nth-child(2) {
    padding: 0 0px 0 80px;
    @media (max-width: 1366px) {
      padding:0 30px;
    }

  }*/
}
/*.mcqueen {
  font-family: $font-McQueen;
}


.mcqueen {
  font-family: $font-McQueen;
}*/


// ---------Cleaned styles--------
.guest-view-desktop-section-container{
  width: 1024px;
  margin: auto;

  .title {
    font-size: 42px;
    color: $gurubnb-titleColor;
    font-weight: 600;
    text-align: left;
    position: relative;
    width: fit-content;
    padding: 0;
    margin-bottom: 54px;
    span{
      position:relative;
      word-break: break-word;

    }
    img{
      position: absolute;
      height: 12px;
      width: 142px;
      bottom: -20%;
      right: 0;
    }
  }
  .line {
    height: 3px;
    width: 29px;
    background-color: #6183e5;
    margin: 20px auto;
  }

}
.map-wrapper{
  position: relative;
  // margin-bottom: 34px;
  .find-direction-btn{
    position: absolute;
    margin: 0;
    bottom: 32px;
    right: 60px;
  }
}
.map-container {
  max-width: 480px;
  height: 340px;
  position: relative;
  border-radius: 30px;
  box-shadow: 4px 4px 14px 0 rgba(0, 0, 0, 0.15);
  .gm-style .gmnoprint {
    display: none !important;
  }
}

.property-description {
  width: 100%;
  color: $color-scorpion;
  position: relative;
  overflow-y: hidden;
}

.amenities{
  margin-top: 48px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
}
.amenities > * {
  //margin-top: 48px;
  //margin-right: 64px;
}

.checkin-out-container {
  display: flex;
  flex-flow: row;
  height: 145px;
  align-items: center;
  color: $color-greenVogue;

  .checkin-text {
    font-size: 20px;
    line-height: 143.9%;
    font-weight: normal;
    font-style: normal;
    color: $color-black;
    font-family: $font-McQueen;

  }

  .time-tag{
    font-size: 16px;
    padding: 12px 18px;
    background-color: $color-catskill;
    border-radius: 50px;
    color: $color-greenVogue;
    font-family: $font-Roboto-Bold;
  }
}

.partner-section{
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;

  .arrows{

  }
}
.partners-container{
  // TODO when we will have more than 2 partner check this attribute compatibility
  display: -webkit-inline-box;
  display: -moz-inline-box;
  flex-flow: row nowrap;
  overflow: hidden;
}
.partner-bloc{
  width: 143px;
  height: 154px;
  border: 1px solid #A8A8A8;
  box-sizing: border-box;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .iglohoome-icon{
    height: 30px;
  }
  .guide-icon{
    width: 82px;
    height: 55px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  .swikly-icon{
    height: 30px;
    padding: 5px 0;
  }
  .partner-name{
    font-family: $font-Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: $color-scorpion;
  }
  .swikly-status{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: $font-Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 140%;
    color: $color-dim-gray;
  }
}

.partner-bloc.active{
  border: 2px solid $color-greenVogue;
}
.swikly-btn{
  border-radius: 50px;
  border: 1px solid $color-greenVogue;
  padding: 5px 15px;
  font-size: 10px;
  font-family: $font-Roboto;
  text-decoration: none;
  max-width: 128px;
  text-align: center;
}
.person-container {
  display: flex;
  flex-flow: row;
  align-items: center;

  .picture-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img{
      width: 55px;
      height: 55px;
      border-radius: 50%;
    }
  }
  .language-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    img{
      height: 11px;
      width: 16px;
      border-radius: 2px;
    }
  }
  .infos-container{
    display: flex;
    flex-direction: column;

    p{
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}

.teammate-explain{
  width: 200px;
  line-height: 140%;
}
.picture-placeholder{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: $color-catskill;
  color: $color-greenVogue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-amenities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
  width: 100%;
}
.details-dialog-container{
  position: fixed;
  z-index: 999999999999;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  margin: auto;
  background: rgba(38, 38, 38, 0.7);
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: auto;

  .details-container{
    width: 790px;
    background: white;
    border-radius: 30px;
    margin: auto;
    display: flex;
    flex-flow: column;
    position: relative;


    .closee{
      position: absolute;
      top: 16px;
      right: 16px;
      width: 24px;
      height: 24px;
    }
  }
}
.description-max-height{
  max-height: 269px;
}
