@import "../../../../assets/styles/yaago2-style";
@import "../../../../assets/styles/gusl-shared";

.div-full {
  min-height: 100vh;
  background: #f1f3f4;
}

.message-container {
  max-height: 500px;
  overflow-y: auto;
  padding-right: 8px;
  min-height: 500px;
}
@media (max-width: 1023px) {
  .message-container {
    min-height: unset;
  }
}

#setup-container.desktop-mode {
  width: 1024px;
  margin: 100px auto auto;
  padding: 44px;
  display: flex;
  flex-direction: column;
}

#setup-container.mobile-mode {
  margin-top: 80px;
  padding: 32px;
}

@media (max-width: 1023px) {
  .div-full {
    background: white;

    .form-container {
      margin: 46px auto;
    }
  }

}

.container-w-960 {
  width: 960px;
  padding: 0 32px;
  margin: 0px auto;
}




.card-large {
  background: white;
  border-radius: 30px;
  box-shadow: 0 4px 20px 8px rgba(0, 0, 0, 0.09);
  width: 100%;
  border: none !important;
  padding: 48px;
}
.container-to-send {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}
@media (max-width: 1023px) {
  .container-w-960 {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }
  .card-large {
    background: white;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    border: none !important;
  }
  .message-container {
    max-height: calc(100vh - 350px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 8px;
  }
  .container-to-send {
    width: 80%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}


.textarea-note {
  border-radius: 10px;
  padding: 8px;
  width: 100%;
  height: 50px;
  min-height: 50px;
}

.chat-message {
  border-radius: 5px;
  padding: 16px;
  // margin-top: 8px;
}
.chat-message-in {
  @extend .chat-message;
  background-color: $color-catskill;
  width: 75%;
}
.chat-message-out {
  @extend .chat-message;
  background-color: $color-alto;
  width: 75%;
}
.chat-content {
  font-family: $font-Roboto;
  font-size: 14px;
}


.grey-scroll::-webkit-scrollbar-track
{
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  background-color: transparent;
}

.grey-scroll::-webkit-scrollbar
{
  width: 6px;
  height: 6px;
  background-color: transparent;

}

.grey-scroll::-webkit-scrollbar-thumb {
  /*background-color: #000000;*/
  background-color: #F1F1F1;
  border-radius: 30px;
}
.grey-scroll::-moz-scrollbar-track
{
  /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  background-color: transparent;
}

.grey-scroll::-moz-scrollbar
{
  width: 6px;
  height: 6px;
  background-color: transparent;

}

.grey-scroll::-moz-scrollbar-thumb {
  /*background-color: #000000;*/
  background-color: #F1F1F1;
  border-radius: 30px;
}



.icon-message {
  width: 15px;
  height: 15px;
  margin-right: 8px;
}
.icon-message-big {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

.textarea-note {
  border-radius: 10px;
  padding: 8px;
  width: 100%;
  height: 50px !important;
  min-height: 50px !important;
}
.chat-message {
  border-radius: 5px;
  padding: 16px;
  // margin-top: 8px;
  min-height: 55px;
}
.chat-message-in {
  @extend .chat-message;
  background-color: $color-catskill;
  border: 1px solid $color-alto;
  //box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.15);
  width: 75%;
}
.title-message-in-container {
  display: flex;
  flex-flow: row;
  width: 75%;
  justify-content: flex-start;
  align-items: center;
}
.title-message-out-container {
  margin-top: 3px;
  width: calc(75% + 71px);
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
}

.chat-message-out {
  @extend .chat-message;
  background-color: $color-alabaster-light;
  border: 1px solid $color-alto;
  width: 75%;
}
.chat-content {
  font-family: $font-Roboto;
  font-size: 14px;
}
.chat-content-title {
  color: $color-silver;
  font-family: $font-Roboto;
  font-size: 12px;
}
.img-selected {
  background-color: yellow;
}
.tab-message-type {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  color: $color-greenVogue;
}
.tab-message-flow {
  display: flex;
  flex-flow: row;
}
.tab-message {
  min-width: 60px;
  line-height: 22px;
  font-family: $font-McQueen;
  cursor: pointer;
}
.tab-selected {
  text-decoration: underline;
  font-weight: bolder;
}
.div-img {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.person-container {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-right: 16px;

  .picture-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 55px;
      height: 55px;
      border-radius: 50%;
    }
  }
}

.picture-placeholder{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: $color-catskill;
  color: $color-greenVogue;
  display: flex;
  justify-content: center;
  align-items: center;
}
